In [6]:
from urllib.request import urlopen
merek = "toyota"
html = urlopen("https://www.olx.co.id/mobil-bekas_c198?filter=make_eq_mobil-bekas-"+merek).read()
print(type(html))
print(html[1:1000])

<class 'bytes'>
b'!doctype html>\n<html lang="id">\n    <head>\n        <meta charset="utf-8">\n        <title data-rh="true">Iklan baris dalam Mobil Bekas | OLX Indonesia</title>\n        <meta data-rh="true" name="description" content="Semua iklan baris dari Mobil Bekas di Indonesia menanti Anda. OLX Indonesia, temukan sekarang semua iklan baris Mobil Bekas."/>\n        <link data-rh="true" rel="amphtml" href="https://www.olx.co.id/amp/mobil-bekas_c198"/><link data-rh="true" rel="next" href="https://www.olx.co.id/mobil-bekas_c198?page=1"/><link data-rh="true" rel="canonical" href="https://www.olx.co.id/mobil-bekas_c198"/>\n        <meta http-equiv="Content-Language" content="id">\n        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n        <meta http-equiv="cleartype" content="on">\n        <meta name="HandheldFriendly" content="True">\n        <meta name="MobileOptimized" content="320">\n        <meta name="google-site-verification" content="cx8A6ow89bPU7uYLAOEqxJDCVEKVicl3jCT_eQwJG7I">\n    '

In [7]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(html, "lxml")
print(type(soup))
print(soup.prettify()[1:1000])

<class 'bs4.BeautifulSoup'>
!DOCTYPE html>
<html lang="id">
 <head>
  <meta charset="utf-8"/>
  <title data-rh="true">
   Iklan baris dalam Mobil Bekas | OLX Indonesia
  </title>
  <meta content="Semua iklan baris dari Mobil Bekas di Indonesia menanti Anda. OLX Indonesia, temukan sekarang semua iklan baris Mobil Bekas." data-rh="true" name="description"/>
  <link data-rh="true" href="https://www.olx.co.id/amp/mobil-bekas_c198" rel="amphtml"/>
  <link data-rh="true" href="https://www.olx.co.id/mobil-bekas_c198?page=1" rel="next"/>
  <link data-rh="true" href="https://www.olx.co.id/mobil-bekas_c198" rel="canonical"/>
  <meta content="id" http-equiv="Content-Language"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="on" http-equiv="cleartype"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="cx8A6ow89bPU7uYLAOEqxJDCVEKVicl3jCT_eQwJG7I" name="google-site-verification"/>
  <meta content="-G5WsUPanw2xO1abXD4Idzy2pVzSok

In [18]:
items = soup.find_all("div","_2v8Tq")
for i in items:
    print (i.find("div","_2Gr10").get_text())
    print (i.find("span","_1zgtX").get_text())

Toyota Agya
Rp 110.000.000
Toyota Kijang Innova
Rp 285.000.000
Toyota Agya
Rp 110.000.000
Toyota Agya
Rp 102.000.000
Toyota Calya
Rp 100.000.000
Toyota Avanza
Rp 287.000.000
Toyota Alphard
Rp 865.000.000
Toyota Yaris
Rp 192.000.000
Toyota Camry
Rp 289.000.000
Toyota Calya
Rp 130.000.000
Toyota Kijang
Rp 68.500.000
Toyota Vellfire
Rp 499.999.000
Toyota Vellfire
Rp 996.000.000
Toyota Alphard
Rp 260.000.000
Toyota Agya
Rp 131.500.000
Toyota Fortuner
Rp 390.000.000
Toyota Voxy
Rp 349.000.000
Toyota Alphard
Rp 545.000.000
Toyota Calya
Rp 132.000.000
Toyota Kijang Innova
Rp 285.000.000
Toyota Rush
Rp 144.000.000
Toyota Vios
Rp 126.000.000
Toyota Calya
Rp 130.000.000
Toyota Calya
Rp 94.000.000
Toyota Kijang Innova
Rp 386.000.000
Toyota Alphard
Rp 675.000.000
Toyota Alphard
Rp 790.000.000
Toyota Alphard
Rp 1.025.000.000
Toyota Agya
Rp 175.000.000
Toyota Alphard
Rp 1.050.000.000
Toyota Alphard
Rp 1.050.000.000
Toyota Alphard
Rp 745.000.000
Toyota Alphard
Rp 275.000.000
Toyota Yaris
Rp 235.000.000
Toyota Alphard
Rp 575.000.000
Toyota Alphard
Rp 680.000.000
Toyota Avanza
Rp 150.000.000
Toyota Kijang Innova
Rp 255.000.000
Toyota Kijang Innova
Rp 310.000.000
Toyota Agya
Rp 102.000.000

In [15]:
import pandas as pd

merek_mobil = []
harga_mobil = []

items = soup.find_all("div","_2v8Tq")

for i in items:
    nama = i.find("div","_2Gr10").get_text()
    harga = i.find("span","_1zgtX").get_text().replace("Rp ","").replace(".","")
    if harga != "":
        merek_mobil.append(nama)
        harga_mobil.append(harga)
    
dict_items = {"merek":merek_mobil, "harga":harga_mobil}
df = pd.DataFrame(dict_items, columns = ["merek","harga"])
df

                   merek       harga
0            Toyota Agya   110000000
1   Toyota Kijang Innova   285000000
2            Toyota Agya   110000000
3            Toyota Agya   102000000
4           Toyota Calya   100000000
5          Toyota Avanza   287000000
6         Toyota Alphard   865000000
7           Toyota Yaris   192000000
8           Toyota Camry   289000000
9           Toyota Calya   130000000
10         Toyota Kijang    68500000
11       Toyota Vellfire   499999000
12       Toyota Vellfire   996000000
13        Toyota Alphard   260000000
14           Toyota Agya   131500000
15       Toyota Fortuner   390000000
16           Toyota Voxy   349000000
17        Toyota Alphard   545000000
18          Toyota Calya   132000000
19  Toyota Kijang Innova   285000000
20           Toyota Rush   144000000
21           Toyota Vios   126000000
22          Toyota Calya   130000000
23          Toyota Calya    94000000
24  Toyota Kijang Innova   386000000
25        Toyota Alphard   675000000
26        Toyota Alphard   790000000
27        Toyota Alphard  1025000000
28           Toyota Agya   175000000
29        Toyota Alphard  1050000000
30        Toyota Alphard  1050000000
31        Toyota Alphard   745000000
32        Toyota Alphard   275000000
33          Toyota Yaris   235000000
34        Toyota Alphard   575000000
35        Toyota Alphard   680000000
36         Toyota Avanza   150000000
37  Toyota Kijang Innova   255000000
38  Toyota Kijang Innova   310000000
39           Toyota Agya   102000000